#Server environment
NODE_ENV=development
#Port number
PORT=3306

#Db configuration
DB_HOST='192.168.1.100'
DB_USER='db_limo'
DB_PASS='wAS97J38aWNutXbC'
DB_NAME='todo_list'


# JWT secret key
JWT_SECRET=your-jwt-secret-key
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=200
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
REDIS_HOST=redis-host
REDIS_PORT=6379
REDIS_USE_PASSWORD=no
REDIS_PASSWORD=your-password
